{
  "name": "demo",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "main": "index.js",
  "scripts": {
    "start": "lerna exec --scope react-spring-demo -- yarn start"
  },
  "license": "MIT",
  "devDependencies": {
    "lerna": "^4.0.0"
  }
}
